# Information-Retrieval-System-Academic-Search-Engine

./: .gitattributes  README.md  managed-schema  pom.xml
NLP/Classification Models/: 8_KNN.ipynb  SVM.ipynb  classification_dataset.csv
NLP/Classification Models/.ipynb_checkpoints/: 09_Naive_bayes-checkpoint.ipynb  11. GBM-checkpoint.ipynb  11_GBM-checkpoint.ipynb  8_KNN-checkpoint.ipynb  Data_Preprocessing-checkpoint.ipynb  GBM-checkpoint.ipynb  KNN-checkpoint.ipynb  Naive bayes-checkpoint.ipynb  Random_Forest-checkpoint.ipynb  SVM-checkpoint.ipynb
NLP/Classification Models/Pickles/: X_test.pickle  X_train.pickle  df.pickle  labels_test.pickle  tfidf.pickle  y_train.pickle
NLP/Clustering/: K-Means.ipynb
NLP/Clustering/.ipynb_checkpoints/: K-Means-checkpoint.ipynb
solr_conf/: solrconfig.xml  stopwords.txt
src/main/java/com/irs/: RpsearchengineApplication.java
src/main/java/com/irs/controller/: MvcConfiguration.java  ResearchPaperController.java
src/main/java/com/irs/model/: ResearchPaper.java
src/main/java/com/irs/repository/: ResearchPapersRepository.java
src/main/java/com/irs/rpsearchengine/: RpsearchengineApplication.java
src/main/java/com/irs/service/: AddResearchPapers.java  IAddResearchPapers.java  IResearchPaperAutoComplete.java  ISearchResearchPapers.java  ResearchPaperAutoComplete.java  ResearchPaperService.java  ResearchPaperServiceInterface.java  SearchResearchPapers.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/view/: results.jsp
src/test/java/com/irs/rpsearchengine/: RpsearchengineApplicationTests.java
